programa
{
	
	funcao inicio()
	{
	     caracter continua
	     inteiro a, b, c, media

	    faca 
	      {
	          limpa()
	          escreva ("Entre com primeiro numero: ")
		     leia (a)
		     escreva ("\nEntre com segundo numero: ")
		     leia (b)
		     escreva ("\nEntre com terceiro numero: ")
		     leia (c)
		     media = (a + b + c) / 3 
		     escreva ("\nA Média Aritimetica e: " ,media)
		    
		     escreva("\nContinua a execução do progama? ")
	          leia (continua)
		}
		enquanto (continua == 's')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */