programa
{
	
	funcao inicio()
	{
	     caracter continua
	     inteiro numero_1
	    faca 
	      {
	          limpa()
	          escreva ("Entre com o numero: ")
		     leia (numero_1)
		     
		     se (numero_1 > 0)
		     {   
		     	escreva("\nO numero e positivo")
		     	
		     }
		     senao
		     {   
		     	escreva("\nOnumero e negativo")
		     	
		     }
		       escreva("\nContinua a execução do progama? ")
	          leia (continua)
		}
		enquanto (continua == 's')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */