programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
	     caracter continua
	     inteiro numero =0, soma = 0, media = 0,  contador = 0
	    faca {
	          
	          
		 }
		 enquanto (contador > 5)
		     limpa()
		     numero = util.sorteia (1, 10)
		     contador = contador + 1
		     escreva ("Número sorteado = ", numero)
		     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */